Plugin/Views/MainView.xaml

<UserControl x:Class="PluginNs.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:PluginNs.Utilities"
             xmlns:region="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
             xmlns:local="clr-namespace:PluginNs.Views"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Plug-in" Style="{StaticResource StdTextBlock}" />
            </WrapPanel>

            <WrapPanel Grid.Column="1" Margin="3">
                <Button Padding="0" Command="{Binding SettingsCmd}" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource SettingsLgImage}" Margin="0,0,3,0" />
                </Button>
                <Button Padding="0" Command="{Binding CloseCmd}" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource CloseSmallLgImage}" Width="18" />
                </Button>
            </WrapPanel>
        </Grid>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource BorderColor1Brush}">
            <ContentControl region:RegionManager.RegionName="{x:Static utils:Const.RegionMainView}" />
        </Border>
    </Grid>
</UserControl>
