Plugin/Resources/Colors.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="Blue">#007DC5</Color>
    <Color x:Key="DarkGray">#13161A</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Gray">#777777</Color>
    <Color x:Key="BorderColor">#373D42</Color>
    <Color x:Key="ChromaKeyColor">#00FE00</Color>
    <Color x:Key="LightGreen">#71BE1F</Color>
    <Color x:Key="Red">#CC0000</Color>
    <Color x:Key="LightBlue">#00CCFF</Color>
    <Color x:Key="TransparentishColor">#01888888</Color>
    <Color x:Key="DarkBlue">#0067A3</Color>
    <Color x:Key="SeaGreen">#00aa88</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="WindowForegroundColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="#2b2f33"/>
    <SolidColorBrush x:Key="ButtonHoverColorBrush" Color="#999999"/>
    <SolidColorBrush x:Key="ResizeGridColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ButtonPressedColorBrush" Color="DimGray"/>
    <SolidColorBrush x:Key="HeaderBackgroundColorBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="DockIndicatorColorBrush" Color="#4CC9FE" />
    <SolidColorBrush x:Key="PrimeSectionHeaderBackgroundColorBrush" Color="#373D42" />
    <SolidColorBrush x:Key="WindowHeaderTextColorBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="VersionStringTextColorBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ButtonTextColorBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="ButtonBorderColorBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="#373D42" />
    <SolidColorBrush x:Key="WindowHeaderButtonHoverColorBrush" Color="#373D42" />
    <SolidColorBrush x:Key="VerticalLineSeparatorFooterColorBrush" Color="#008736" />
    <SolidColorBrush x:Key="BlueLabelColorBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="BlueSelectionColorBrush" Color="#143750" />
    <SolidColorBrush x:Key="WhiteLabelColorBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DarkTextBoxForegroundColorBrush" Color="#999999" />
    <SolidColorBrush x:Key="DarkTextBoxBackgroundColorBrush" Color="#373D42" />
    <SolidColorBrush x:Key="DarkTextBoxDisabledForegroundColorBrush" Color="#666666" />
    <SolidColorBrush x:Key="DarkTextBoxDisabledBackgroundColorBrush" Color="#373D42" />
    <SolidColorBrush x:Key="DarkSelectionBackgroundColorBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="LightSelectionBackgroundColorBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="ErrorForegroundColorBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="AlarmForegroundColorBrush" Color="{StaticResource Red}" />
    <SolidColorBrush x:Key="ProgressAnimationColorBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackLabelColorBrush" Color="#000" />
    <SolidColorBrush x:Key="TransparentishBrush" Color="{StaticResource TransparentishColor}" />
    <SolidColorBrush x:Key="TransparentishDebugBrush" Color="#33CCAA00" />
    <SolidColorBrush x:Key="GreenLabelColorBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />

    <!--Expanded List Brushes-->
    <SolidColorBrush x:Key="ExpandedListForegroundColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ExpandedListForegroundHoverColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ExpandedListBackgroundColorBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="ExpandedListBorderColorBrush" Color="#555"/>
    <SolidColorBrush x:Key="ExpandedListEditModeBorderColorBrush" Color="#00CCFF"/>
    <SolidColorBrush x:Key="ExpandedListBackgroundHoverColorBrush" Color="#143750"/>
    <SolidColorBrush x:Key="ExpandedListGroupHeaderFillColorBrush" Color="#373D42"/>

    <!--Expandable Button Brushes-->
    <!--Default Mode-->
    <SolidColorBrush x:Key="ExpandableButtonBackgroundColorBrush" Color="#2b2f33"/>
    <SolidColorBrush x:Key="ExpandableButtonBorderColorBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="ExpandableButtonForegroundColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ExpandableButtonHeaderForegroundColorBrush" Color="#999"/>

    <!--Active Mode-->
    <SolidColorBrush x:Key="ExpandableButtonActiveBackgroundColorBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ExpandableButtonActiveBorderColorBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ExpandableButtonActiveForegroundColorBrush" Color="{StaticResource White}"/>

    <!--Hover Mode-->
    <SolidColorBrush x:Key="ExpandableButtonBackgroundHoverColorBrush" Color="#999"/>
    <SolidColorBrush x:Key="ExpandableButtonBorderHoverColorBrush" Color="#555"/>
    <SolidColorBrush x:Key="ExpandableButtonForegroundHoverColorBrush" Color="#ccc"/>

    <!--Tab Brushes -->
    <SolidColorBrush x:Key="TabBorderBrush" Color="#373D42" />
    <SolidColorBrush x:Key="TabInactiveTabForegroundBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="TabInactiveTabBackgroundBrush" Color="{StaticResource DarkGray}" />
    <SolidColorBrush x:Key="TabInactiveTabBorderBrush" Color="#484E53" />
    <SolidColorBrush x:Key="TabActiveTabForegroundBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="TabActiveTabBackgroundBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TabActiveTabBorderBrush" Color="#484E53" />
    <SolidColorBrush x:Key="TabMenuHoverBackgroundBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="TabNewTabMenuHoverBackgroundBrush" Color="#373D42" />
    <SolidColorBrush x:Key="TabHeaderForegroundBrush" Color="#CCC" />
    <SolidColorBrush x:Key="TabHeaderBackgroundBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="DarkComboBoxBorderBrush" Color="#6D6E71" />
    <SolidColorBrush x:Key="DarkComboBoxBackgroundBrush" Color="#2b2f33" />

    <!-- Window Footer Brushes -->
    <SolidColorBrush x:Key="FooterBarActiveColorBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="FooterBarInactiveColorBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="FooterBarActiveHoverBackgroundBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="FooterBarInactiveHoverBackgroundBrush" Color="{StaticResource DarkGray}" />

    <!-- Cell Brushes -->
    <SolidColorBrush x:Key="CellBackgroundBrush" Color="Black" />

    <SolidColorBrush x:Key="CellForegroundBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="CellSelectedBorderBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="CellPlaybackBorderBrush" Color="#FFDD00" />
    <SolidColorBrush x:Key="CellAlarmBrush" Color="#CC0000" />
    <SolidColorBrush x:Key="CellPTZBorderBrush" Color="#00CCFF" />
    <SolidColorBrush x:Key="CellDigitalPTZBorderBrush" Color="#CE3FFF" />
    <SolidColorBrush x:Key="CellGridIconForegroundBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="CellErrorMessageBackgroundBrush" Color="#CC000000" />

    <!-- Drag and Drop -->
    <SolidColorBrush x:Key="DataSourceDragBorderBrush" Color="#373D42" />
    <SolidColorBrush x:Key="DataSourceDragBackgroundBrush" Color="#6D6E71" />
    <SolidColorBrush x:Key="DragInsertionBorderBrush" Color="{StaticResource White}" />

    <!-- Investigation Tab -->
    <SolidColorBrush x:Key="InvestigationTimedClipBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="InvestigationManualClipBrush" Color="Yellow" />
    <SolidColorBrush x:Key="InvestigationAlarmClipBrush" Color="#D83237" />
    <SolidColorBrush x:Key="InvestigationMotionClipBrush" Color="Blue" />
    <SolidColorBrush x:Key="InvestigationAnalyticClipBrush" Color="Blue" />
    <SolidColorBrush x:Key="TimelineScrubberBrush" Color="White" />
    <SolidColorBrush x:Key="TimelineScrubberGripperBrush" Color="#628C38" />
    <!-- CS border is white for now to be consistent with other drop targets. -->
    <!--<SolidColorBrush x:Key="TimelineRowDropBorderBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TimelineRowDropBackgroundBrush" Color="#26007DC5" /> -->
    <SolidColorBrush x:Key="TimelineRowDropBorderBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="TimelineRowDropBackgroundBrush" Color="#26ffffff" />
    <SolidColorBrush x:Key="ExportClipOuterBorderBrush" Color="White" />
    <SolidColorBrush x:Key="ExportClipInnerBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ExportClipSelectedBorderBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ExportClipButtonBackgroundBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="ExportClipSavedRangeBrush" Color="{StaticResource SeaGreen}" />

    <SolidColorBrush x:Key="ChromaKeyColorBrush" Color="{StaticResource ChromaKeyColor}" />

    <!-- Playback -->
    <SolidColorBrush x:Key="ScrubberKnobTooltipForegroundBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="ScrubberNoRecordedVideoBackgroundBrush" Color="#000" />
    <SolidColorBrush x:Key="ScrubberRecordedVideoBackgroundBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="ScrubberRecordedAlarmVideoBackgroundBrush" Color="#D83237" />
    <SolidColorBrush x:Key="ScrubberBackgroundBrush" Color="#2B2F33" />
    <SolidColorBrush x:Key="ScrubberKnobLineColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrubberLiveAreaBackgroundBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="ScrubberLiveMarkerBackgroundBrush" Color="#000" />
    <SolidColorBrush x:Key="PlaybackScrubberRulerTextBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="PlaybackScrubberRulerTickBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="KnobTooltipBackgroundBrush" Color="#A5000000"/>
    <SolidColorBrush x:Key="ScopesDropdownBorderBrush" Color="#999"/>
    <SolidColorBrush x:Key="ScopesDropdownBackgroundBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="ScopesDropdownForegroundBrush" Color="#FFF"/>

    <!-- Sync Playback -->
    <SolidColorBrush x:Key="SyncPlaybackSelectionPopupBackgroundBrush" Color="#2B2F33" />
    <SolidColorBrush x:Key="SyncPlaybackSelectionDeniedBackgroundBrush" Color="#CC0000" />
    <SolidColorBrush x:Key="SyncPlaybackSelectableCellBackgroundBrush" Color="#6D6E71" />
    <SolidColorBrush x:Key="SyncPlaybackSelectedCellBorderBrush" Color="#FFDD00" />
    <SolidColorBrush x:Key="SyncPlaybackNormalCellBorderBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="SyncPlaybackSelectionPopupHeaderBackgroundBrush" Color="{StaticResource Blue}"/>

    <!-- Alerts -->
    <SolidColorBrush x:Key="ActiveAlertsIconColorBrush" Color="#CC0000"/>
    <SolidColorBrush x:Key="NoAlertsIconColorBrush" Color="#143750"/>
    <SolidColorBrush x:Key="AlertItemBorderBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="AlertItemBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="AlertItemSelectedBackgroundBrush" Color="#CCC"/>
    <SolidColorBrush x:Key="AlertItemForegroundBrush" Color="#000"/>
    <SolidColorBrush x:Key="AlertItemButtonBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="AlertItemButtonBackgroundBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="AlertItemButtonForegroundBrush" Color="#000"/>
    <SolidColorBrush x:Key="AlertsIconForegroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="AlertUnsuppressButtonForegroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="AlertUnsuppressButtonBackgroundBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="AlertUnsuppressButtonBorderBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="AlertLineBetweenActionButtonsBrush" Color="#AAA"/>

    <!-- Close Plugin Popup -->
    <SolidColorBrush x:Key="ClosePluginsPopupBackgroundBrush" Color="#2B2F33"/>

    <!--Time Line Control-->
    <SolidColorBrush x:Key="TimelineHeaderBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="TimelineHeaderBackgroundBrush" Color="#484E53"/>
    <SolidColorBrush x:Key="TimelineRulerBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="TimelineRulerBackgroundBrush" Color="#2B2F33"/>
    <SolidColorBrush x:Key="TimelineFontBrush" Color="#999"/>
    <SolidColorBrush x:Key="TimelineRowBackgroundBrush" Color="#2B2F33"/>
    <SolidColorBrush x:Key="TimelineSelectedRowBackgroundBrush" Color="#143750"/>
    <SolidColorBrush x:Key="TimelineGridBackgroundBrush" Color="#000"/>
    <SolidColorBrush x:Key="TimelineControlBarBackgroundBrush" Color="#373d42"/>
    <SolidColorBrush x:Key="TimelineControlBarTimestampBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="PlaybackTypeBorderBrush" Color="#6D6E71" />
    <SolidColorBrush x:Key="PlaybackTypeBackgroundBrush" Color="#2B2F33" />

    <!--Export Archive Window-->
    <SolidColorBrush x:Key="ExportFailedLabelBrush" Color="#D83237" />
    <SolidColorBrush x:Key="ExportArchiveBorderBrush" Color="#373D42" />
    <SolidColorBrush x:Key="ExportArchiveHeaderFillBrush" Color="#373D42" />

    <!--Progress Bar Control-->
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#6D6E71" />
    <SolidColorBrush x:Key="ProgressBarGreenFillBrush" Color="#97CB59" />
    <SolidColorBrush x:Key="ProgressBarFillBrush" Color="#373D42" />

    <!-- Export Playlist -->
    <SolidColorBrush x:Key="ClipDragAdornerBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ExportPlaylistClipHeaderBackgroundBrush" Color="#484E53"/>
    <SolidColorBrush x:Key="ExportPlaylistSelectedClipBorderBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="ExportPlaylistClipBackgroundBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="ExportPlaylistNoClipsForegroundBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ExportPlaylistBorderBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="ExportPlaylistHeaderBackgroundBrush" Color="#484E53"/>
    <SolidColorBrush x:Key="ExportPlaylistLengthLabelForegroundBrush" Color="#97CB59"/>
    <SolidColorBrush x:Key="ClipUnavailableForegroundBrush" Color="#D83237"/>

    <!--Export Confirmation Dialog-->
    <SolidColorBrush x:Key="ExportConfirmationDialogBackgroundBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="ExportConfirmationDialogMessageBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="ExportConfirmationDialogMessageBorderBrush" Color="#373D42"/>

    <!--Button Colors-->
    <!--Reverse Button Colors-->
    <SolidColorBrush x:Key="ReverseButtonFillBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ReverseButtonBorderBrush" Color="#6D6E71"/>
    <SolidColorBrush x:Key="ReverseButtonForegroundColor" Color="#000"/>
    <SolidColorBrush x:Key="ReverseButtonHoverFillBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ReverseButtonHoverBorderBrush" Color="#484E53"/>
    <SolidColorBrush x:Key="ReverseButtonHoverForegroundColor" Color="#000"/>
    <SolidColorBrush x:Key="ReverseButtonPressedFillBrush" Color="#999"/>
    <SolidColorBrush x:Key="ReverseButtonPressedBorderBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="ReverseButtonPressedForegroundColor" Color="#000"/>

    <!--Highlighted Reverse Button Colors-->
    <SolidColorBrush x:Key="HighlightedReverseButtonFillBrush" Color="#007DC5"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonBorderBrush" Color="#373D42"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonForegroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonHoverFillBrush" Color="#0C5177"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonHoverBorderBrush" Color="#13161a"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonHoverForegroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonPressedFillBrush" Color="#143750"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonPressedBorderBrush" Color="#000"/>
    <SolidColorBrush x:Key="HighlightedReverseButtonPressedForegroundColor" Color="#FFFFFF"/>

    <!--Video Cell Background Colors by DataSource Permission-->
    <SolidColorBrush x:Key="DataSourceWithPermissionBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DataSourceWithoutPermissionBackgroundBrush" Color="Black"/>
</ResourceDictionary>