Plugin/Resources/UXGGlobalStyles.xaml

<!--
These are the UXG Global Styles defined here:
http://uxg.pelco.org/styles/opscenter/#p=global_styles_1
http://uxg.pelco.org/styles/opscenter/#p=global_styles_2
http://uxg.pelco.org/styles/opscenter/#p=global_styles_3

Please use the exact name that UXG uses followed by the target type (e.g. UXG Name "Main Text" + TargetType "TextBlock" = "MainTextTextBlock").
If the style or color is not on the UXG pages above, DO NOT put it in here.

Also make sure to use BasedOn to inherit a parent style as defined by UXG (e.g. UXG Name "Headline 2" = "Headline" + #6d6e71 would be
    BasedOn="{StaticResource HeadlineTextBlock}" with #6d6e71 as the foreground.

Let's try to keep this file self contained so don't reference styles from other resource dictionaries.
The one exception would be referencing stuff in Constants.xaml which would be fine.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PluginNs.Controls">
    <!-- Colors -->
    <SolidColorBrush x:Key="TextColor1Brush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="TextColor2Brush"
                     Color="#6D6E71" />
    <SolidColorBrush x:Key="TextColor3Brush"
                     Color="#5C5D62" />
    <SolidColorBrush x:Key="TextColor4Brush"
                     Color="#97CB59" />
    <SolidColorBrush x:Key="TextColor5Brush"
                     Color="#CCC" />

    <SolidColorBrush x:Key="LinkColorBrush"
                     Color="#007DC5" />

    <SolidColorBrush x:Key="FillColor1Brush"
                     Color="#2B2F33" />
    <SolidColorBrush x:Key="FillColor2Brush"
                     Color="#484E53" />
    <SolidColorBrush x:Key="FillColor3Brush"
                     Color="#5C5D62" />
    <SolidColorBrush x:Key="FillColor4Brush"
                     Color="#13151A" />
    <SolidColorBrush x:Key="FillColor5Brush"
                     Color="#373D42" />
    <SolidColorBrush x:Key="FillColor6Brush"
                     Color="#000" />

    <SolidColorBrush x:Key="BorderColor1Brush"
                     Color="#6D6E71" />
    <SolidColorBrush x:Key="BorderColor2Brush"
                     Color="#999" />
    <SolidColorBrush x:Key="BorderColor3Brush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="BorderColor4Brush"
                     Color="#5C5D62" />
    <SolidColorBrush x:Key="BorderColor5Brush"
                     Color="#007DC5" />
    <SolidColorBrush x:Key="BorderColor6Brush"
                     Color="#363C42" />

    <Color x:Key="FocusedColor">#007DC5</Color>

    <!-- Other Constants (e.g Thickness, Sizes) -->

    <!-- Styles -->
    <!--
         Let's try to keep this in the same order UXG lists them.
         Only add properties that UXG specifies in the style. If you need additional properties,
         inherit the base style here in a different resource dictionary and add the properites there.
    -->
    <Style x:Key="MainTextTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource StandardFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource BaseFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor1Brush}" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="StandardWhiteTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteLabelColorBrush}" />
    </Style>

    <Style x:Key="StdTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardWhiteTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextColor5Brush}" />
    </Style>

    <Style x:Key="MainText2TextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor2Brush}" />
    </Style>

    <Style x:Key="SubHeadTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="LinkTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource LinkColorBrush}" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <Style x:Key="MediumTextTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource BaseMinus2FontSize}" />
    </Style>

    <Style x:Key="MediumLinkTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource LinkTextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource BaseMinus2FontSize}" />
    </Style>

    <Style x:Key="SmallTextTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource BaseMinus3FontSize}" />
    </Style>

    <Style x:Key="SmallText2TextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource SmallTextTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor2Brush}" />
    </Style>

    <Style x:Key="StatusTextTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor4Brush}" />
    </Style>

    <Style x:Key="StatusTextSmallTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource StatusTextTextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource BaseMinus3FontSize}" />
    </Style>

    <Style x:Key="HeadlineTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MainTextTextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource BasePlus3FontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="Headline2TextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeadlineTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor2Brush}" />
    </Style>

    <Style x:Key="Headline3TextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeadlineTextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextColor5Brush}" />
    </Style>


    <Style x:Key="StandardButtonStyle"
           TargetType="{x:Type ctrls:SeButton}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor1Brush}" />
        <Setter Property="Background"
                Value="{StaticResource FillColor1Brush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor1Brush}" />
        <Setter Property="HoverBackground"
                Value="{StaticResource FillColor2Brush}" />
        <Setter Property="HoverBorderBrush"
                Value="{StaticResource BorderColor2Brush}" />
        <Setter Property="PressedBackground"
                Value="{StaticResource FillColor3Brush}" />
        <Setter Property="PressedBorderBrush"
                Value="{StaticResource BorderColor3Brush}" />
        <Setter Property="DisabledForeground"
                Value="{StaticResource TextColor3Brush}" />
        <Setter Property="DisabledBackground"
                Value="{StaticResource FillColor4Brush}" />
        <Setter Property="DisabledBorderBrush"
                Value="{StaticResource BorderColor4Brush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="12 2" />
        <Setter Property="FontSize"
                Value="{StaticResource BaseFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource StandardFontFamily}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SeButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{Binding DisabledForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background"
                                    Value="{Binding DisabledBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>

                        <!-- Keyboard Focus -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="True" />
                                <Condition Property="IsPressed"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Standard Button. No Key Necessary. All other buttons should inherit this style. -->
    <Style TargetType="{x:Type ctrls:SeButton}"
           BasedOn="{StaticResource StandardButtonStyle}" />

    <Style x:Key="HighlightedButtonStyle"
           TargetType="{x:Type ctrls:SeButton}"
           BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Background"
                Value="#143750" />
        <Setter Property="BorderBrush"
                Value="#6d6e71" />
        <Setter Property="HoverBackground"
                Value="#0c5177" />
        <Setter Property="HoverBorderBrush"
                Value="#999" />
        <Setter Property="PressedBackground"
                Value="#0067ae" />
        <Setter Property="PressedBorderBrush"
                Value="#aaa" />
    </Style>

    <Style x:Key="SmallButton"
           TargetType="{x:Type ctrls:SeButton}"
           BasedOn="{StaticResource StandardButtonStyle}">
        <Setter Property="Padding"
                Value="8 2" />
        <Setter Property="FontSize"
                Value="{StaticResource BaseMinus3FontSize}" />
    </Style>

    <Style x:Key="TextField"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily"
                Value="{StaticResource StandardFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource BaseFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor1Brush}" />
        <Setter Property="Background"
                Value="{StaticResource FillColor5Brush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SelectionBrush"
                Value="#00CCFF" />
        <Setter Property="SelectionOpacity"
                Value="0.5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            Padding="0,2,0,2">
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DarkTextBoxDisabledForegroundColorBrush}" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Background"
                                    Value="{StaticResource DarkTextBoxDisabledBackgroundColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource BorderColor5Brush}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>